SUPABASE_URL= https://axbfopupvqyklpthxqnc.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YmZvcHVwdnF5a2xwdGh4cW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTE3NjIsImV4cCI6MjA4MDQ4Nzc2Mn0.jOE3_jjkQdBPONGkUNSPQ_T1p3zmA9C_hS4c1mmOOSo
PORT=3000